<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    

    <title>GLOPT - Project</title>
  </head>
  <body>
 <section class="promo">
 <div class="container">
<header class="header">
    <a href="#" class="header__logo">
        <img src="img/logo.png" alt="logo">
    </a>
    <div class="header__nav">
        <nav>
            <li><a href="">Преимущества</a></li>
            <li><a href="">Наша работа</a></li>
            <li><a href="">Цены </a></li>
            <li><a href="">Схема работы</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Контакты</a></li>
        </nav>
    </div>
    <div class="header__call">
       <p>Есть вопросы?</p>
      <a href="tel:+79264230100" class="header__phone">+7 (926) 423 01 00</a>
    </div>
    <div class="header__contacts">
        <button data-modal="consultation" class="button">Перезвоните мне</button>
    </div>
</header>
 </div>
<h2 class="promo_title">Global Opt - логистика полного цикла из Китая в Россию</h2>
<h1 class="promo_subtitle">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
<h2 class="promo_descr">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
<center><img src="img/line.png" alt="#"></center>
<center><div class="container">
  <div class="row" >
      <div class="col-md-3 mt-3">
       <img src="icons/1.png" alt="">
       <p class="rowp">Перевозка негабаритных и крупнотоннажных грузов</p>
      </div>
      <div class="col-md-3">
        <img src="icons/2.png" alt="">
        <p class="rowp">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</p>
      </div>
      <div class="col-md-3 mt-3">
        <img src="icons/3.png" alt="">
        <p class="rowp">Осуществляем прямые поставки с заводов от двери до двери</p>
      </div>
      <div class="col-md-3 mt-3">
        <img src="icons/4.png" alt="">
        <p class="rowp">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг  </p>
      </div>
  </div>
</div></center>
<center><button class="btn"><a href="#">Получить расчет</a></button></center>
 </section>


 <section class="main">
 <h2 class="title">Преимущества работы с GlobalOpt</h2>
 <div class="container">
 <div class="row">
<div class="col-md-6">
<div class="main_block">
    <div class="main_round">
      <img src="icons/i1.png" alt="reason">
  </div>
  <div class="reasons_descr">
    <div class="reasons_subtitle" style="color:#ec644b;">Офисы в Китае и России</div>
    <div class="reasons_text">
      Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая. 
    </div>
     </div>
</div>
   </div>
   <div class="col-md-6">
    <div class="main_block">
      <div class="main_round">
        <img src="icons/i2.png" alt="reason">
    </div>
    <div class="reasons_descr">
      <div class="reasons_subtitle" style="color:#ec644b;">Декларируем груз с оптимизацией</div>
      <div class="reasons_text">
        Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок. 
      </div>
       </div>
  </div>
   </div>
   <div class="col-md-6">
    <div class="main_block">
      <div class="main_round">
        <img src="icons/i3.png" alt="reason">
    </div>
    <div class="reasons_descr">
      <div class="reasons_subtitle" style="color:#ec644b;">Квалифицированные кадры</div>
      <div class="reasons_text">
        Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками. 
      </div>
       </div>
  </div>
   </div>
   <div class="col-md-6">
    <div class="main_block">
      <div class="main_round">
        <img src="icons/i4.png" alt="reason">
    </div>
    <div class="reasons_descr">
      <div class="reasons_subtitle" style="color:#ec644b;">Осуществляем поиск производителей</div>
      <div class="reasons_text">
        Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае. 
      </div>
       </div>
  </div>
   </div>
   <div class="col-md-6">
    <div class="main_block">
      <div class="main_round">
        <img src="icons/i5.png" alt="reason">
    </div>
    <div class="reasons_descr">
      <div class="reasons_subtitle" style="color:#ec644b;">Собственный склад в Китае</div>
      <div class="reasons_text">
        Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой. 
      </div>
       </div>
  </div>
   </div>
   <div class="col-md-6">
    <div class="main_block">
      <div class="main_round">
        <img src="icons/i6.png" alt="reason">
    </div>
    <div class="reasons_descr">
      <div class="reasons_subtitle" style="color:#ec644b;">Перевод денег в Китай</div>
      <div class="reasons_text">
        Помогаем переводить и оплачивать товар в Китае на льготных условиях
      </div>
       </div>
  </div>
   </div>
   <div class="col-md-6">
    <div class="main_block">
      <div class="main_round">
        <img src="icons/i7.png" alt="reason">
    </div>
    <div class="reasons_descr">
      <div class="reasons_subtitle" style="color:#ec644b;">Делаем оптовые поставки под ключ</div>
      <div class="reasons_text">
Берём на себя все заботы связанные с  закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить  образцы товаров и после принять товар на своём складе! 
      </div>
       </div>
  </div>
   </div>
   <div class="col-md-6">
    <div class="main_block">
      <div class="main_round">
        <img src="icons/i8.png" alt="reason">
    </div>
    <div class="reasons_descr">
      <div class="reasons_subtitle" style="color:#ec644b;">Поездка на производство в Китай</div>
      <div class="reasons_text">
        У нас большой опыт в бизнес поездках по Китаю. 
        Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. 
        Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.  
      </div>
       </div>
  </div>
   </div>
 </div>
</div>
 </section>

 <section class="work">
<div class="container">
  <h2 class="title">Наша работа - больше чем просто доставка</h2>
  <center><img src="img/line_orange.png" alt=".."></center>
   <h3 class="work_subtitle">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза
    и ваших требований по срокам и бюджету.</h3>
  <div class="row workk">
    <div class="col-md-4">
   <img src="img/img1.png" alt="">
   <div class="work_sub">
    <b>Страховка груза</b>
   </div>
   <p class="card-text work_descr" >Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</p>
    </div>
    <div class="col-md-4">
      <img src="img/img2.png" alt="">
      <div class="work_sub">
       <b>Логистика последней мили</b>
      </div>
      <p class="card-text work_descr" >Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза. </p>
       </div>
       <div class="col-md-4">
        <img src="img/img3.png" alt="">
        <div class="work_sub">
         <b>Мы всегда смотрим вперед</b>
        </div>
        <p class="card-text work_descr" > Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях. </p>
         </div>
  </div>
</div>
 </section>

 <section class="agent">
   <div class="container">
      <div class="imgagent">
      <img src="icons/ico9.png" alt="agent" >
      <h2 class="agent_title" style="color: white;">Агент в Китае</h2>
      <p class="agent_descr">Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим запросам как по качеству, так и по цене.</p>
      </div>
   </div>
 </section>

 <section class="money">
<div class="container">
  <h2 class="title">Цены на любой вариант доставки</h2>
  <center><img src="img/line_orange.png" alt=".."></center> 
  <p class="m_subtitle">Перевозки грузов на дальние расстояния без каких-либо ограничений.
    Любой груз доставим вовремя. </p>
  <div class="row mt-5">
    <div class="col-md-3 shadow-sm">
      <div class="money_head">
     <p>Доставка морем</p>
      </div>
      <div class="monet_text">
     <img src="icons/ico10.png" alt="" class="money_img">
      <p class="m_descr">Доставка 35-50 дней</p>
      <p class="money_s">от 0,3$ за 1 кг</p>
      <p class="m_descr"> Морские перевозки грузов из Китая в Россию за 35 дней 
        с прохождением таможни </p>
        <button class="mbtn"><a href="#">Подробнее </a></button>
      </div>
    </div>
    <div class="col-md-3 shadow-sm">
      <div class="money_head">
         <p>Ж/Д доставка</p>
          </div>
          <div class="monet_text">
            <img src="icons/ico11.png" alt="" class="money_img">
            <p class="m_descr">Доставка 15-28 дней</p>
            <p class="money_s">от 1$ за 1 кг</p>
            <p class="m_descr"> ЖД перевозки грузов из Китая в Россию от 2 недель 
              с прохождением таможни </p>
              <button class="mbtn"><a href="#">Подробнее </a></button>
          </div>
    </div>
    <div class="col-md-3 shadow-sm">
      <div class="money_head">
         <p>Автодоставка</p>
          </div>
          <div class="monet_text">
            <img src="icons/ico12.png" alt="" class="money_img">
            <p class="m_descr">Доставка 12-20 дня</p>
            <p class="money_s">от 1$ за 1 кг</p>
            <p class="m_descr"> Автоперевозки грузов из Китая в Россию от 2 недель 
              с прохождением таможни </p>
              <button class="mbtn"><a href="#">Подробнее </a></button>
          </div>
    </div>
    <div class="col-md-3 shadow-sm">
      <div class="money_head">
         <p>Авиа доставка</p>
          </div>
          <div class="monet_text">
            <img src="icons/ico13.png" alt="" class="money_img">
            <p class="m_descr">Доставка 1-12 дней</p>
            <p class="money_s">от 6$ за 1 кг</p>
            <p class="m_descr"> Авиаперевозки грузов из Китая в Россию до 2 недель 
              с прохождением таможни </p>
              <button class="mbtn"><a href="#">Подробнее </a></button>
          </div>
    </div>
    </div>
  </div>
  <div class="container">
    <h3 class="m_consultation">Заказать бесплатную консультацию</h3>
    <div class="form">
      <img src="icons/formico.png" alt="woman" class="formico">
      <form style="border:1px solid #ccc;padding:3px;text-align:center;" class="formi">
        <p><input type="text" class="input_m" name="name" placeholder=" Ваше имя"/>
        <input type="text" class="input_m" name="number" placeholder=" Номер телефона"/>
        <input type="text" class="input_m"name="email" placeholder=" Ваш Email"/></p>
        <button type="submit" class="mbtn" ><p>Отправить</p></button>
        </form>
    </div>
  </div>  
 </section>

 <section class="company">
<div class="container">
  <div class="imgagent">
    <img src="icons/icomen.png" alt="agent" >
    <h2 class="agent_title" style="color: white;">Менеджеры компании</h2>
    <p class="agent_descr">Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок, организуют прямые
      поставки от завода-изготовителя.</p>
    </div>
</div>
 </section>

 <section>

 </section>
 
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>